{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=10000;Username=ezchess;Password=123;Database=chess;"
  },
  "AllowedHosts": "*"
}
